# Xamarin.UITest.SpecFlowPlugin

./: LICENSE  README.md
src/: Xamarin.UITest.SpecFlowPlugin.sln
src/Xamarin.UITest.SpecFlowPlugin/: Constants.cs  GeneratorPlugin.cs  Xamarin.UITest.SpecFlowPlugin.csproj  Xamarin.UITest.SpecFlowPlugin.props  Xamarin.UITest.SpecFlowPlugin.targets
src/Xamarin.UITest.SpecFlowPlugin.UnitTests/: AppInitialiser.cs  AppManager.cs  Xamarin.UITest.SpecFlowPlugin.UnitTests.csproj
src/Xamarin.UITest.SpecFlowPlugin.UnitTests/Decorators/: XamarinUITestFeatureDecoratorTests.cs
src/Xamarin.UITest.SpecFlowPlugin.UnitTests/Features/: UITest.feature  UITest.feature.cs
src/Xamarin.UITest.SpecFlowPlugin/Decorators/: XamarinUITestFeatureDecorator.cs
src/Xamarin.UITest.SpecFlowPlugin/Generation/: XamarinUITestGeneratorProvider.cs
src/Xamarin.UITest.SpecFlowPlugin/Properties/: AssemblyInfo.cs
