<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_XamarinUITestGeneratorPluginFramework Condition=" '$(MSBuildRuntimeType)' != 'Core'">net471</_XamarinUITestGeneratorPluginFramework>
    <_XamarinUITestGeneratorPluginPath>$(MSBuildThisFileDirectory)\..\lib\$(_XamarinUITestGeneratorPluginFramework)\Xamarin.UITest.SpecFlowPlugin.dll</_XamarinUITestGeneratorPluginPath>
  </PropertyGroup>

</Project>