<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Chris Howarth</Authors>
    <Description>Xamarin.UITest plugin for SpecFlow to remove the need for boiler-plate code</Description>
    <Copyright>Copyright (c) Chris Howarth 2021</Copyright>
    <PackageProjectUrl>https://github.com/chowarth/Xamarin.UITest.SpecFlowPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chowarth/Xamarin.UITest.SpecFlowPlugin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xamarin;xamarin.uitest;specflow;bdd;gherkin</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<PropertyGroup>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
		<MinVerDefaultPreReleasePhase>pre</MinVerDefaultPreReleasePhase>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerVerbosity>detailed</MinVerVerbosity>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.5.14" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="MinVer" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Xamarin.UITest" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".\Xamarin.UITest.SpecFlowPlugin.targets" Pack="true" PackagePath="build" />
    <None Include=".\Xamarin.UITest.SpecFlowPlugin.props" Pack="true" PackagePath="build" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
